FontName (CCodeCodabar_S3_Trial)
FullName (CCodeCodabar_S3_Trial)
FamilyName (CCodeCodabar_S3_Trial)
Version (001.001)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle 0
CapHeight 1800
UnderlinePosition -250
UnderlineThickness 20
StemWidth 50
Serif false
AppleName (CCodeCodabar_S3_Trial)
MSMenuName (CCodeCodabar_S3_Trial)
VPMenuName (CCodeCodabar_S3_Trial)
WORDMenuName (CCodeCodabar_S3_Trial)
VPStyle (N)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
