StartFontMetrics 2.0
Comment Panose 0 0 0 0 0 0 0 0 0 0
FullName CCodePostnet_Trial
FontName CCodePostnet_Trial
FamilyName CCodePostnet_Trial
Weight Normal
Notice ConnectCode 2006. All Rights Reserved.
Version 001.001
IsFixedPitch false
ItalicAngle 0.00
FontBBox 0 -200 1632 800
Ascender 800
Descender -200
XHeight 600
CapHeight 800
UnderlinePosition -250
UnderlineThickness 20
EncodingScheme FontSpecific
StartCharMetrics 13
C 32 ; WX 500 ; N space ; B 0 0 0 0 ;
C 48 ; WX 1840 ; N zero ; B 0 -200 1631 800 ;
C 49 ; WX 1840 ; N one ; B 1 -200 1632 800 ;
C 50 ; WX 1840 ; N two ; B 0 -200 1631 800 ;
C 51 ; WX 1840 ; N three ; B 0 -200 1631 800 ;
C 52 ; WX 1840 ; N four ; B 0 -200 1632 800 ;
C 53 ; WX 1840 ; N five ; B 0 -200 1631 800 ;
C 54 ; WX 1840 ; N six ; B 0 -200 1631 800 ;
C 55 ; WX 1840 ; N seven ; B 0 -200 1631 800 ;
C 56 ; WX 1840 ; N eight ; B 0 -200 1631 800 ;
C 57 ; WX 1840 ; N nine ; B 0 -200 1631 800 ;
C 123 ; WX 368 ; N _007Bh ; B 0 -200 160 800 ;
C 125 ; WX 160 ; N _007Dh ; B 0 -200 160 800 ;
EndCharMetrics
EndFontMetrics
