StartFontMetrics 2.0
Comment Panose 0 0 0 0 0 0 0 0 0 0
FullName CCodeGS1DSTO_Trial
FontName CCodeGS1DSTO_Trial
FamilyName CCodeGS1DSTO_Trial
Weight Normal
Notice ConnectCode 2008. All Rights Reserved.
Version 001.001
IsFixedPitch false
ItalicAngle 0.00
FontBBox 0 0 61 4140
Ascender 4140
Descender 0
XHeight 4140
CapHeight 4140
UnderlinePosition -20
UnderlineThickness 20
EncodingScheme AdobeStandardEncoding
StartCharMetrics 39
C 32 ; WX 660 ; N space ; B 0 0 0 0 ;
C 33 ; WX 60 ; N exclam ; B 0 0 0 0 ;
C 34 ; WX 60 ; N quotedbl ; B 0 0 61 1980 ;
C 35 ; WX 60 ; N numbersign ; B 0 1980 61 2040 ;
C 36 ; WX 60 ; N dollar ; B 0 2040 61 2100 ;
C 37 ; WX 60 ; N percent ; B 0 2100 61 2160 ;
C 38 ; WX 60 ; N ampersand ; B 0 2160 61 4140 ;
C 48 ; WX 60 ; N zero ; B 0 0 0 0 ;
C 49 ; WX 60 ; N one ; B 0 0 61 1980 ;
C 50 ; WX 60 ; N two ; B 0 1980 61 2040 ;
C 51 ; WX 60 ; N three ; B 0 0 61 2040 ;
C 52 ; WX 60 ; N four ; B 0 2040 61 2100 ;
C 53 ; WX 60 ; N five ; B 0 0 61 2100 ;
C 54 ; WX 60 ; N six ; B 0 1980 61 2100 ;
C 55 ; WX 60 ; N seven ; B 0 0 61 2100 ;
C 56 ; WX 60 ; N eight ; B 0 2100 61 2160 ;
C 57 ; WX 60 ; N nine ; B 0 0 61 2160 ;
C 58 ; WX 60 ; N colon ; B 0 1980 61 2160 ;
C 59 ; WX 60 ; N semicolon ; B 0 0 61 2160 ;
C 60 ; WX 60 ; N less ; B 0 2040 61 2159 ;
C 61 ; WX 60 ; N equal ; B 0 0 61 2160 ;
C 62 ; WX 60 ; N greater ; B 0 1980 61 2160 ;
C 63 ; WX 60 ; N question ; B 0 0 61 2160 ;
C 64 ; WX 60 ; N at ; B 0 2160 61 4140 ;
C 65 ; WX 60 ; N A ; B 0 0 61 4140 ;
C 66 ; WX 60 ; N B ; B 0 1980 61 4140 ;
C 67 ; WX 60 ; N C ; B 0 0 61 4140 ;
C 68 ; WX 60 ; N D ; B 0 2040 61 4140 ;
C 69 ; WX 60 ; N E ; B 0 0 61 4140 ;
C 70 ; WX 60 ; N F ; B 0 1980 61 4140 ;
C 71 ; WX 60 ; N G ; B 0 0 61 4140 ;
C 72 ; WX 60 ; N H ; B 0 2100 61 4140 ;
C 73 ; WX 60 ; N I ; B 0 0 61 4140 ;
C 74 ; WX 60 ; N J ; B 0 1980 61 4140 ;
C 75 ; WX 60 ; N K ; B 0 0 61 4140 ;
C 76 ; WX 60 ; N L ; B 0 2040 61 4140 ;
C 77 ; WX 60 ; N M ; B 0 0 61 4140 ;
C 78 ; WX 60 ; N N ; B 0 1980 61 4140 ;
C 79 ; WX 60 ; N O ; B 0 0 61 4140 ;
EndCharMetrics
EndFontMetrics
