StartFontMetrics 2.0
Comment Panose 0 0 0 0 0 0 0 0 0 0
FullName CCode39_S3_Trial
FontName CCode39_S3_Trial
FamilyName CCode39_S3_Trial
Weight Normal
Notice ConnectCode 2006. All Rights Reserved.
Version 001.001
IsFixedPitch false
ItalicAngle 0.00
FontBBox 0 -202 931 1800
Ascender 1800
Descender -200
XHeight 600
CapHeight 1800
UnderlinePosition -250
UnderlineThickness 20
EncodingScheme FontSpecific
StartCharMetrics 47
C 32 ; WX 960 ; N space ; B 31 -200 931 1800 ;
C 33 ; WX 960 ; N exclam ; B 31 -200 931 1800 ;
C 36 ; WX 960 ; N dollar ; B 29 -200 929 1800 ;
C 37 ; WX 960 ; N percent ; B 30 -200 930 1800 ;
C 42 ; WX 960 ; N asterisk ; B 29 -200 929 1800 ;
C 43 ; WX 958 ; N plus ; B 30 -200 931 1800 ;
C 45 ; WX 960 ; N hyphen ; B 30 -200 930 1800 ;
C 46 ; WX 960 ; N period ; B 29 -200 929 1800 ;
C 47 ; WX 960 ; N slash ; B 30 -200 930 1800 ;
C 48 ; WX 960 ; N zero ; B 29 -200 929 1800 ;
C 49 ; WX 960 ; N one ; B 30 -200 930 1800 ;
C 50 ; WX 960 ; N two ; B 30 -200 930 1800 ;
C 51 ; WX 960 ; N three ; B 29 -200 929 1800 ;
C 52 ; WX 960 ; N four ; B 29 -200 929 1800 ;
C 53 ; WX 960 ; N five ; B 29 -200 929 1800 ;
C 54 ; WX 960 ; N six ; B 29 -200 929 1800 ;
C 55 ; WX 960 ; N seven ; B 30 -200 930 1800 ;
C 56 ; WX 960 ; N eight ; B 29 -200 929 1800 ;
C 57 ; WX 960 ; N nine ; B 29 -200 929 1800 ;
C 65 ; WX 960 ; N A ; B 29 -200 929 1800 ;
C 66 ; WX 960 ; N B ; B 30 -200 930 1800 ;
C 67 ; WX 960 ; N C ; B 30 -200 930 1800 ;
C 68 ; WX 960 ; N D ; B 29 -200 929 1800 ;
C 69 ; WX 960 ; N E ; B 29 -200 929 1800 ;
C 70 ; WX 960 ; N F ; B 29 -200 929 1800 ;
C 71 ; WX 960 ; N G ; B 29 -200 929 1800 ;
C 72 ; WX 960 ; N H ; B 29 -200 929 1800 ;
C 73 ; WX 960 ; N I ; B 29 -200 929 1800 ;
C 74 ; WX 960 ; N J ; B 30 -200 930 1800 ;
C 75 ; WX 960 ; N K ; B 29 -200 929 1800 ;
C 76 ; WX 960 ; N L ; B 29 -200 929 1800 ;
C 77 ; WX 960 ; N M ; B 30 -200 930 1800 ;
C 78 ; WX 960 ; N N ; B 29 -200 929 1800 ;
C 79 ; WX 960 ; N O ; B 29 -200 929 1800 ;
C 80 ; WX 960 ; N P ; B 30 -200 930 1800 ;
C 81 ; WX 960 ; N Q ; B 30 -200 930 1800 ;
C 82 ; WX 959 ; N R ; B 29 -200 929 1800 ;
C 83 ; WX 960 ; N S ; B 29 -200 929 1800 ;
C 84 ; WX 960 ; N T ; B 29 -200 929 1800 ;
C 85 ; WX 960 ; N U ; B 29 -202 929 1800 ;
C 86 ; WX 960 ; N V ; B 29 -200 929 1800 ;
C 87 ; WX 960 ; N W ; B 30 -200 930 1800 ;
C 88 ; WX 960 ; N X ; B 29 -200 929 1800 ;
C 89 ; WX 959 ; N Y ; B 29 -200 929 1800 ;
C 90 ; WX 960 ; N Z ; B 30 -200 930 1800 ;
C 160 ; WX 960 ; N space ; B 31 -200 931 1800 ;
C 173 ; WX 960 ; N hyphen ; B 30 -200 930 1800 ;
EndCharMetrics
EndFontMetrics
