<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>9dcbdbeb-eee2-4962-b272-34eaf633c94f</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '11.0'">
    <VisualStudioVersion>11.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetPlatformVersion>8.0</TargetPlatformVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    <PackageCertificateKeyFile>BarcodeFontsWindows8Javascript_TemporaryKey.pfx</PackageCertificateKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <Content Include="barcodes\connectcode-javascript-codabar.js" />
    <Content Include="barcodes\connectcode-javascript-code128a.js" />
    <Content Include="barcodes\connectcode-javascript-code128auto.js" />
    <Content Include="barcodes\connectcode-javascript-code128b.js" />
    <Content Include="barcodes\connectcode-javascript-code128c.js" />
    <Content Include="barcodes\connectcode-javascript-code39.js" />
    <Content Include="barcodes\connectcode-javascript-code39ascii.js" />
    <Content Include="barcodes\connectcode-javascript-code93.js" />
    <Content Include="barcodes\connectcode-javascript-ean13.js" />
    <Content Include="barcodes\connectcode-javascript-ean8.js" />
    <Content Include="barcodes\connectcode-javascript-ext2.js" />
    <Content Include="barcodes\connectcode-javascript-ext5.js" />
    <Content Include="barcodes\connectcode-javascript-gs1databar14.js" />
    <Content Include="barcodes\connectcode-javascript-i2of5.js" />
    <Content Include="barcodes\connectcode-javascript-industrial2of5.js" />
    <Content Include="barcodes\connectcode-javascript-itf14.js" />
    <Content Include="barcodes\connectcode-javascript-modifiedplessy.js" />
    <Content Include="barcodes\connectcode-javascript-postnet.js" />
    <Content Include="barcodes\connectcode-javascript-uccean.js" />
    <Content Include="barcodes\connectcode-javascript-upca.js" />
    <Content Include="barcodes\connectcode-javascript-upce.js" />
    <Content Include="css\default.css" />
    <Content Include="Fonts\ConnectCode128_S3_Trial.ttf" />
    <Content Include="Fonts\ConnectCode39_S3_Trial.ttf" />
    <Content Include="Fonts\ConnectCode93_S3_Trial.ttf" />
    <Content Include="Fonts\ConnectCodeCodabar_S3_Trial.ttf" />
    <Content Include="Fonts\ConnectCodeGS1DEST_Trial.ttf" />
    <Content Include="Fonts\ConnectCodeGS1DSTO_Trial.ttf" />
    <Content Include="Fonts\ConnectCodeGS1DST_Trial.ttf" />
    <Content Include="Fonts\ConnectCodeGS1DTR_Trial.ttf" />
    <Content Include="Fonts\ConnectCodeGS1D_S3_Trial.ttf" />
    <Content Include="Fonts\ConnectCodeI2of5_S3_Trial.ttf" />
    <Content Include="Fonts\ConnectCodeIND2of5_S3_Trial.ttf" />
    <Content Include="Fonts\ConnectCodeITF_S3_Trial.ttf" />
    <Content Include="Fonts\ConnectCodeMSI_S3_Trial.ttf" />
    <Content Include="Fonts\ConnectCodeUPCEAN_HRBS3_Trial.ttf" />
    <Content Include="Fonts\ConnectCodeUPCEAN_HRTS3_Trial.ttf" />
    <Content Include="Fonts\ConnectCodeUPCEAN_S3_Trial.ttf" />
    <Content Include="images\logo.png" />
    <Content Include="images\smalllogo.png" />
    <Content Include="images\splashscreen.png" />
    <Content Include="images\storelogo.png" />
    <Content Include="js\data.js" />
    <Content Include="js\default.js" />
    <Content Include="js\navigator.js" />
    <Content Include="pages\split\split.css" />
    <Content Include="pages\split\split.html" />
    <Content Include="pages\split\split.js" />
    <Content Include="default.html" />
  </ItemGroup>
  <ItemGroup>
    <SDKReference Include="Microsoft.WinJS.1.0, Version=1.0" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <!-- To modify your build process, add your task inside one of the targets below then uncomment
       that target and the DisableFastUpToDateCheck PropertyGroup. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  <PropertyGroup>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>
  -->
</Project>