<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>CHINPINBOOC0CE</Machine>
    <WindowsUser>jamesboo</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>ADC6750B3739F4404854B3C47BFF28CE2E41D66F6003992957C79D234BECB8A9</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>9dcbdbeb-eee2-4962-b272-34eaf633c94f_1.0.0.0_neutral__ynxva1a4w0fj0</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>9dcbdbeb-eee2-4962-b272-34eaf633c94f_ynxva1a4w0fj0!App</RegisteredUserModeAppID>
    <RegisteredPackageID>9dcbdbeb-eee2-4962-b272-34eaf633c94f</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=jamesboo</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\vc5\ConnectCode\javascript\Trial\BarcodeFontsWindows8Javascript\BarcodeFontsWindows8Javascript\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-08-29T08:47:31.483</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\vc5\ConnectCode\javascript\Trial\BarcodeFontsWindows8Javascript\BarcodeFontsWindows8Javascript\barcodes\connectcode-javascript-codabar.js">
      <PackagePath>barcodes\connectcode-javascript-codabar.js</PackagePath>
      <Modified>2012-08-23T03:32:45.456</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\vc5\ConnectCode\javascript\Trial\BarcodeFontsWindows8Javascript\BarcodeFontsWindows8Javascript\barcodes\connectcode-javascript-code128a.js">
      <PackagePath>barcodes\connectcode-javascript-code128a.js</PackagePath>
      <Modified>2012-08-23T03:38:07.463</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\vc5\ConnectCode\javascript\Trial\BarcodeFontsWindows8Javascript\BarcodeFontsWindows8Javascript\barcodes\connectcode-javascript-code128auto.js">
      <PackagePath>barcodes\connectcode-javascript-code128auto.js</PackagePath>
      <Modified>2012-08-23T03:39:28.397</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\vc5\ConnectCode\javascript\Trial\BarcodeFontsWindows8Javascript\BarcodeFontsWindows8Javascript\barcodes\connectcode-javascript-code128b.js">
      <PackagePath>barcodes\connectcode-javascript-code128b.js</PackagePath>
      <Modified>2012-08-23T03:40:08.463</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\vc5\ConnectCode\javascript\Trial\BarcodeFontsWindows8Javascript\BarcodeFontsWindows8Javascript\barcodes\connectcode-javascript-code128c.js">
      <PackagePath>barcodes\connectcode-javascript-code128c.js</PackagePath>
      <Modified>2012-08-23T03:00:04.473</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\vc5\ConnectCode\javascript\Trial\BarcodeFontsWindows8Javascript\BarcodeFontsWindows8Javascript\barcodes\connectcode-javascript-code39.js">
      <PackagePath>barcodes\connectcode-javascript-code39.js</PackagePath>
      <Modified>2012-08-23T03:42:02.573</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\vc5\ConnectCode\javascript\Trial\BarcodeFontsWindows8Javascript\BarcodeFontsWindows8Javascript\barcodes\connectcode-javascript-code39ascii.js">
      <PackagePath>barcodes\connectcode-javascript-code39ascii.js</PackagePath>
      <Modified>2012-08-23T03:42:46.377</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\vc5\ConnectCode\javascript\Trial\BarcodeFontsWindows8Javascript\BarcodeFontsWindows8Javascript\barcodes\connectcode-javascript-code93.js">
      <PackagePath>barcodes\connectcode-javascript-code93.js</PackagePath>
      <Modified>2012-08-23T03:44:35.247</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\vc5\ConnectCode\javascript\Trial\BarcodeFontsWindows8Javascript\BarcodeFontsWindows8Javascript\barcodes\connectcode-javascript-ean13.js">
      <PackagePath>barcodes\connectcode-javascript-ean13.js</PackagePath>
      <Modified>2012-08-23T04:24:14.869</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\vc5\ConnectCode\javascript\Trial\BarcodeFontsWindows8Javascript\BarcodeFontsWindows8Javascript\barcodes\connectcode-javascript-ean8.js">
      <PackagePath>barcodes\connectcode-javascript-ean8.js</PackagePath>
      <Modified>2012-08-23T04:25:37.549</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\vc5\ConnectCode\javascript\Trial\BarcodeFontsWindows8Javascript\BarcodeFontsWindows8Javascript\barcodes\connectcode-javascript-ext2.js">
      <PackagePath>barcodes\connectcode-javascript-ext2.js</PackagePath>
      <Modified>2012-08-23T06:20:18.392</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\vc5\ConnectCode\javascript\Trial\BarcodeFontsWindows8Javascript\BarcodeFontsWindows8Javascript\barcodes\connectcode-javascript-ext5.js">
      <PackagePath>barcodes\connectcode-javascript-ext5.js</PackagePath>
      <Modified>2012-08-23T06:20:18.376</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\vc5\ConnectCode\javascript\Trial\BarcodeFontsWindows8Javascript\BarcodeFontsWindows8Javascript\barcodes\connectcode-javascript-gs1databar14.js">
      <PackagePath>barcodes\connectcode-javascript-gs1databar14.js</PackagePath>
      <Modified>2012-08-23T04:29:37.661</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\vc5\ConnectCode\javascript\Trial\BarcodeFontsWindows8Javascript\BarcodeFontsWindows8Javascript\barcodes\connectcode-javascript-i2of5.js">
      <PackagePath>barcodes\connectcode-javascript-i2of5.js</PackagePath>
      <Modified>2012-08-23T04:31:26.275</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\vc5\ConnectCode\javascript\Trial\BarcodeFontsWindows8Javascript\BarcodeFontsWindows8Javascript\barcodes\connectcode-javascript-industrial2of5.js">
      <PackagePath>barcodes\connectcode-javascript-industrial2of5.js</PackagePath>
      <Modified>2012-08-23T04:38:57.065</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\vc5\ConnectCode\javascript\Trial\BarcodeFontsWindows8Javascript\BarcodeFontsWindows8Javascript\barcodes\connectcode-javascript-itf14.js">
      <PackagePath>barcodes\connectcode-javascript-itf14.js</PackagePath>
      <Modified>2012-08-23T04:39:51.150</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\vc5\ConnectCode\javascript\Trial\BarcodeFontsWindows8Javascript\BarcodeFontsWindows8Javascript\barcodes\connectcode-javascript-modifiedplessy.js">
      <PackagePath>barcodes\connectcode-javascript-modifiedplessy.js</PackagePath>
      <Modified>2012-08-23T04:47:59.496</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\vc5\ConnectCode\javascript\Trial\BarcodeFontsWindows8Javascript\BarcodeFontsWindows8Javascript\barcodes\connectcode-javascript-postnet.js">
      <PackagePath>barcodes\connectcode-javascript-postnet.js</PackagePath>
      <Modified>2012-08-23T04:48:45.049</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\vc5\ConnectCode\javascript\Trial\BarcodeFontsWindows8Javascript\BarcodeFontsWindows8Javascript\barcodes\connectcode-javascript-uccean.js">
      <PackagePath>barcodes\connectcode-javascript-uccean.js</PackagePath>
      <Modified>2012-08-23T04:48:45.043</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\vc5\ConnectCode\javascript\Trial\BarcodeFontsWindows8Javascript\BarcodeFontsWindows8Javascript\barcodes\connectcode-javascript-upca.js">
      <PackagePath>barcodes\connectcode-javascript-upca.js</PackagePath>
      <Modified>2012-08-23T04:49:22.888</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\vc5\ConnectCode\javascript\Trial\BarcodeFontsWindows8Javascript\BarcodeFontsWindows8Javascript\barcodes\connectcode-javascript-upce.js">
      <PackagePath>barcodes\connectcode-javascript-upce.js</PackagePath>
      <Modified>2012-08-23T04:50:49.026</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\vc5\ConnectCode\javascript\Trial\BarcodeFontsWindows8Javascript\BarcodeFontsWindows8Javascript\js\data.js">
      <PackagePath>js\data.js</PackagePath>
      <Modified>2012-08-29T08:58:58.064</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\vc5\ConnectCode\javascript\Trial\BarcodeFontsWindows8Javascript\BarcodeFontsWindows8Javascript\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2012-08-22T06:55:46.601</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\vc5\ConnectCode\javascript\Trial\BarcodeFontsWindows8Javascript\BarcodeFontsWindows8Javascript\js\navigator.js">
      <PackagePath>js\navigator.js</PackagePath>
      <Modified>2012-08-22T06:55:46.882</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\vc5\ConnectCode\javascript\Trial\BarcodeFontsWindows8Javascript\BarcodeFontsWindows8Javascript\pages\split\split.js">
      <PackagePath>pages\split\split.js</PackagePath>
      <Modified>2012-08-23T07:17:52.160</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\vc5\ConnectCode\javascript\Trial\BarcodeFontsWindows8Javascript\BarcodeFontsWindows8Javascript\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2012-08-22T06:55:46.742</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\vc5\ConnectCode\javascript\Trial\BarcodeFontsWindows8Javascript\BarcodeFontsWindows8Javascript\pages\split\split.css">
      <PackagePath>pages\split\split.css</PackagePath>
      <Modified>2012-08-22T13:59:51.465</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\vc5\ConnectCode\javascript\Trial\BarcodeFontsWindows8Javascript\BarcodeFontsWindows8Javascript\Fonts\ConnectCode128_S3_Trial.ttf">
      <PackagePath>Fonts\ConnectCode128_S3_Trial.ttf</PackagePath>
      <Modified>2011-11-10T07:29:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\vc5\ConnectCode\javascript\Trial\BarcodeFontsWindows8Javascript\BarcodeFontsWindows8Javascript\Fonts\ConnectCode39_S3_Trial.ttf">
      <PackagePath>Fonts\ConnectCode39_S3_Trial.ttf</PackagePath>
      <Modified>2011-11-10T07:29:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\vc5\ConnectCode\javascript\Trial\BarcodeFontsWindows8Javascript\BarcodeFontsWindows8Javascript\Fonts\ConnectCode93_S3_Trial.ttf">
      <PackagePath>Fonts\ConnectCode93_S3_Trial.ttf</PackagePath>
      <Modified>2007-06-14T23:57:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\vc5\ConnectCode\javascript\Trial\BarcodeFontsWindows8Javascript\BarcodeFontsWindows8Javascript\Fonts\ConnectCodeCodabar_S3_Trial.ttf">
      <PackagePath>Fonts\ConnectCodeCodabar_S3_Trial.ttf</PackagePath>
      <Modified>2007-06-14T23:57:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\vc5\ConnectCode\javascript\Trial\BarcodeFontsWindows8Javascript\BarcodeFontsWindows8Javascript\Fonts\ConnectCodeGS1DEST_Trial.ttf">
      <PackagePath>Fonts\ConnectCodeGS1DEST_Trial.ttf</PackagePath>
      <Modified>2009-01-30T12:13:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\vc5\ConnectCode\javascript\Trial\BarcodeFontsWindows8Javascript\BarcodeFontsWindows8Javascript\Fonts\ConnectCodeGS1DSTO_Trial.ttf">
      <PackagePath>Fonts\ConnectCodeGS1DSTO_Trial.ttf</PackagePath>
      <Modified>2009-01-30T12:16:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\vc5\ConnectCode\javascript\Trial\BarcodeFontsWindows8Javascript\BarcodeFontsWindows8Javascript\Fonts\ConnectCodeGS1DST_Trial.ttf">
      <PackagePath>Fonts\ConnectCodeGS1DST_Trial.ttf</PackagePath>
      <Modified>2009-01-30T12:15:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\vc5\ConnectCode\javascript\Trial\BarcodeFontsWindows8Javascript\BarcodeFontsWindows8Javascript\Fonts\ConnectCodeGS1DTR_Trial.ttf">
      <PackagePath>Fonts\ConnectCodeGS1DTR_Trial.ttf</PackagePath>
      <Modified>2011-06-30T04:56:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\vc5\ConnectCode\javascript\Trial\BarcodeFontsWindows8Javascript\BarcodeFontsWindows8Javascript\Fonts\ConnectCodeGS1D_S3_Trial.ttf">
      <PackagePath>Fonts\ConnectCodeGS1D_S3_Trial.ttf</PackagePath>
      <Modified>2008-10-17T02:33:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\vc5\ConnectCode\javascript\Trial\BarcodeFontsWindows8Javascript\BarcodeFontsWindows8Javascript\Fonts\ConnectCodeI2of5_S3_Trial.ttf">
      <PackagePath>Fonts\ConnectCodeI2of5_S3_Trial.ttf</PackagePath>
      <Modified>2007-06-15T00:23:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\vc5\ConnectCode\javascript\Trial\BarcodeFontsWindows8Javascript\BarcodeFontsWindows8Javascript\Fonts\ConnectCodeIND2of5_S3_Trial.ttf">
      <PackagePath>Fonts\ConnectCodeIND2of5_S3_Trial.ttf</PackagePath>
      <Modified>2007-06-15T00:24:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\vc5\ConnectCode\javascript\Trial\BarcodeFontsWindows8Javascript\BarcodeFontsWindows8Javascript\Fonts\ConnectCodeITF_S3_Trial.ttf">
      <PackagePath>Fonts\ConnectCodeITF_S3_Trial.ttf</PackagePath>
      <Modified>2007-06-14T23:57:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\vc5\ConnectCode\javascript\Trial\BarcodeFontsWindows8Javascript\BarcodeFontsWindows8Javascript\Fonts\ConnectCodeMSI_S3_Trial.ttf">
      <PackagePath>Fonts\ConnectCodeMSI_S3_Trial.ttf</PackagePath>
      <Modified>2007-06-14T23:56:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\vc5\ConnectCode\javascript\Trial\BarcodeFontsWindows8Javascript\BarcodeFontsWindows8Javascript\Fonts\ConnectCodeUPCEAN_HRBS3_Trial.ttf">
      <PackagePath>Fonts\ConnectCodeUPCEAN_HRBS3_Trial.ttf</PackagePath>
      <Modified>2007-06-14T23:56:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\vc5\ConnectCode\javascript\Trial\BarcodeFontsWindows8Javascript\BarcodeFontsWindows8Javascript\Fonts\ConnectCodeUPCEAN_HRTS3_Trial.ttf">
      <PackagePath>Fonts\ConnectCodeUPCEAN_HRTS3_Trial.ttf</PackagePath>
      <Modified>2007-06-14T23:56:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\vc5\ConnectCode\javascript\Trial\BarcodeFontsWindows8Javascript\BarcodeFontsWindows8Javascript\Fonts\ConnectCodeUPCEAN_S3_Trial.ttf">
      <PackagePath>Fonts\ConnectCodeUPCEAN_S3_Trial.ttf</PackagePath>
      <Modified>2007-06-14T23:56:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\vc5\ConnectCode\javascript\Trial\BarcodeFontsWindows8Javascript\BarcodeFontsWindows8Javascript\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-07-26T03:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\vc5\ConnectCode\javascript\Trial\BarcodeFontsWindows8Javascript\BarcodeFontsWindows8Javascript\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-07-26T03:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\vc5\ConnectCode\javascript\Trial\BarcodeFontsWindows8Javascript\BarcodeFontsWindows8Javascript\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-07-26T03:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\vc5\ConnectCode\javascript\Trial\BarcodeFontsWindows8Javascript\BarcodeFontsWindows8Javascript\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-07-26T03:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\vc5\ConnectCode\javascript\Trial\BarcodeFontsWindows8Javascript\BarcodeFontsWindows8Javascript\pages\split\split.html">
      <PackagePath>pages\split\split.html</PackagePath>
      <Modified>2012-08-23T05:05:58.246</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\vc5\ConnectCode\javascript\Trial\BarcodeFontsWindows8Javascript\BarcodeFontsWindows8Javascript\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2012-08-22T06:56:44.743</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\vc5\ConnectCode\javascript\Trial\BarcodeFontsWindows8Javascript\BarcodeFontsWindows8Javascript\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2012-08-29T08:47:31.452</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\">
      <Name>Microsoft.WinJS.1.0</Name>
      <Version>1.0.8514.0</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0, MinVersion=1.0.8514.0</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\Microsoft.WinJS.1.0.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>