<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="ConnectCodePteLtd.ConnectCodeBarcodeFonts" Publisher="CN=ConnectCode" Version="1.0.0.0" />
  <Properties>
    <DisplayName>ConnectCode Barcode Fonts</DisplayName>
    <PublisherDisplayName>ConnectCode</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="Windows8BarcodeFonts.App">
      <VisualElements DisplayName="ConnectCode Barcode Fonts" Logo="Assets\Logo.png" SmallLogo="Assets\SmallLogo.png" Description="ConnectCode Barcode Fonts for Windows 8" ForegroundText="light" BackgroundColor="#464646">
        <DefaultTile ShowName="allLogos" />
        <SplashScreen Image="Assets\SplashScreen.png" />
      </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>