StartFontMetrics 2.0
Comment Panose 0 0 0 0 0 0 0 0 0 0
FullName CCodeGS1DST_Trial
FontName CCodeGS1DST_Trial
FamilyName CCodeGS1DST_Trial
Weight Normal
Notice ConnectCode 2008. All Rights Reserved.
Version 001.001
IsFixedPitch false
ItalicAngle 0.00
FontBBox 0 0 121 780
Ascender 780
Descender 0
XHeight 780
CapHeight 780
UnderlinePosition -20
UnderlineThickness 20
EncodingScheme AdobeStandardEncoding
StartCharMetrics 71
C 32 ; WX 660 ; N space ; B 0 0 0 0 ;
C 35 ; WX 120 ; N numbersign ; B 0 480 60 780 ;
C 36 ; WX 120 ; N dollar ; B 60 480 121 780 ;
C 37 ; WX 120 ; N percent ; B 0 420 60 480 ;
C 38 ; WX 120 ; N ampersand ; B 60 420 121 480 ;
C 39 ; WX 120 ; N quotesingle ; B 0 0 60 420 ;
C 40 ; WX 120 ; N parenleft ; B 60 0 121 420 ;
C 48 ; WX 120 ; N zero ; B 0 0 0 0 ;
C 49 ; WX 120 ; N one ; B 60 0 121 420 ;
C 50 ; WX 120 ; N two ; B 0 0 60 420 ;
C 51 ; WX 120 ; N three ; B 0 0 121 420 ;
C 52 ; WX 120 ; N four ; B 60 420 121 480 ;
C 53 ; WX 120 ; N five ; B 60 0 121 480 ;
C 54 ; WX 120 ; N six ; B 0 0 121 480 ;
C 55 ; WX 120 ; N seven ; B 0 0 121 480 ;
C 56 ; WX 120 ; N eight ; B 0 420 60 480 ;
C 57 ; WX 120 ; N nine ; B 0 0 121 480 ;
C 58 ; WX 120 ; N colon ; B 0 0 60 480 ;
C 59 ; WX 120 ; N semicolon ; B 0 0 121 480 ;
C 60 ; WX 120 ; N less ; B 0 420 121 480 ;
C 61 ; WX 120 ; N equal ; B 0 0 121 480 ;
C 62 ; WX 120 ; N greater ; B 0 0 121 480 ;
C 63 ; WX 120 ; N question ; B 0 0 121 480 ;
C 64 ; WX 120 ; N at ; B 60 480 121 780 ;
C 65 ; WX 120 ; N A ; B 60 0 121 780 ;
C 66 ; WX 120 ; N B ; B 0 0 121 780 ;
C 67 ; WX 120 ; N C ; B 0 0 121 780 ;
C 68 ; WX 120 ; N D ; B 60 420 121 780 ;
C 69 ; WX 120 ; N E ; B 60 0 121 780 ;
C 70 ; WX 120 ; N F ; B 0 0 121 780 ;
C 71 ; WX 120 ; N G ; B 0 0 121 780 ;
C 72 ; WX 120 ; N H ; B 0 420 121 780 ;
C 73 ; WX 120 ; N I ; B 0 0 121 780 ;
C 74 ; WX 120 ; N J ; B 0 0 121 780 ;
C 75 ; WX 120 ; N K ; B 0 0 121 780 ;
C 76 ; WX 120 ; N L ; B 0 420 121 780 ;
C 77 ; WX 120 ; N M ; B 0 0 121 780 ;
C 78 ; WX 120 ; N N ; B 0 0 121 780 ;
C 79 ; WX 120 ; N O ; B 0 0 121 780 ;
C 80 ; WX 120 ; N P ; B 0 480 60 780 ;
C 81 ; WX 120 ; N Q ; B 0 0 121 780 ;
C 82 ; WX 120 ; N R ; B 0 0 60 780 ;
C 83 ; WX 120 ; N S ; B 0 0 121 780 ;
C 84 ; WX 120 ; N T ; B 0 420 121 780 ;
C 85 ; WX 120 ; N U ; B 0 0 121 780 ;
C 86 ; WX 120 ; N V ; B 0 0 121 780 ;
C 87 ; WX 120 ; N W ; B 0 0 121 780 ;
C 88 ; WX 120 ; N X ; B 0 420 60 780 ;
C 89 ; WX 120 ; N Y ; B 0 0 121 780 ;
C 90 ; WX 120 ; N Z ; B 0 0 60 780 ;
C 91 ; WX 120 ; N bracketleft ; B 0 0 121 780 ;
C 92 ; WX 120 ; N backslash ; B 0 420 121 780 ;
C 93 ; WX 120 ; N bracketright ; B 0 0 121 780 ;
C 94 ; WX 120 ; N asciicircum ; B 0 0 121 780 ;
C 95 ; WX 120 ; N underscore ; B 0 0 121 780 ;
C 96 ; WX 120 ; N grave ; B 0 480 121 780 ;
C 97 ; WX 120 ; N a ; B 0 0 121 780 ;
C 98 ; WX 120 ; N b ; B 0 0 121 780 ;
C 99 ; WX 120 ; N c ; B 0 0 121 780 ;
C 100 ; WX 120 ; N d ; B 0 420 121 780 ;
C 101 ; WX 120 ; N e ; B 0 0 121 780 ;
C 102 ; WX 120 ; N f ; B 0 0 121 780 ;
C 103 ; WX 120 ; N g ; B 0 0 121 780 ;
C 104 ; WX 120 ; N h ; B 0 420 121 780 ;
C 105 ; WX 120 ; N i ; B 0 0 121 780 ;
C 106 ; WX 120 ; N j ; B 0 0 121 780 ;
C 107 ; WX 120 ; N k ; B 0 0 121 780 ;
C 108 ; WX 120 ; N l ; B 0 420 121 780 ;
C 109 ; WX 120 ; N m ; B 0 0 121 780 ;
C 110 ; WX 120 ; N n ; B 0 0 121 780 ;
C 111 ; WX 120 ; N o ; B 0 0 121 780 ;
EndCharMetrics
EndFontMetrics
