FontName (CCodeIND2of5_S3_Trial)
FullName (CCodeIND2of5_S3_Trial)
FamilyName (CCodeIND2of5_S3_Trial)
Version (001.001)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle 0
CapHeight 1800
UnderlinePosition -250
UnderlineThickness 20
StemWidth 50
Serif false
AppleName (CCodeIND2of5_S3_Trial)
MSMenuName (CCodeIND2of5_S3_Trial)
VPMenuName (CCodeIND2of5_S3_Trial)
WORDMenuName (CCodeIND2of5_S3_Trial)
VPStyle (N)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
