FontName (CCodeUPCEAN_HRBS3_Trial)
FullName (CCodeUPCEAN_HRBS3_Trial)
FamilyName (CCodeUPCEAN_HRBS3_Trial)
Version (001.001)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle 0
CapHeight 1800
UnderlinePosition -550
UnderlineThickness 20
Serif false
AppleName (CCodeUPCEAN_HRBS3_Trial)
MSMenuName (CCodeUPCEAN_HRBS3_Trial)
VPMenuName (CCodeUPCEAN_HRBS3_Trial)
WORDMenuName (CCodeUPCEAN_HRBS3_Trial)
VPStyle (N)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
