// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\TestFont_MFC_Native.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\TestFont_MFC_Native.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "About TestFont_MFC_Native"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "TestFont_MFC_Native Version 1.0",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) 2007",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,16,WS_GROUP
END

IDD_TESTFONT_MFC_NATIVE_DIALOG DIALOGEX 0, 0, 320, 219
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Encoder Sample (MFC) Native"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,195,195,50,16
    PUSHBUTTON      "Cancel",IDCANCEL,252,195,50,16
    EDITTEXT        IDC_EDIT1,96,26,205,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,96,90,205,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO1,96,46,152,117,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "",IDC_RICHEDIT21,"RichEdit20A",ES_MULTILINE | 
                    ES_AUTOHSCROLL | WS_BORDER | WS_VSCROLL | WS_HSCROLL | 
                    WS_TABSTOP,23,114,276,68
    LTEXT           "Data",IDC_STATIC,30,29,55,10
    LTEXT           "Barcode",IDC_STATIC,30,49,55,10
    LTEXT           "Output",IDC_STATIC,30,92,55,10
    LTEXT           "Font",IDC_STATIC,30,71,55,10
    EDITTEXT        IDC_EDIT3,96,68,152,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Encode",IDC_BUTTON1,23,195,115,16
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "TODO: <File description>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "TestFont_MFC_Native.exe"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename", "TestFont_MFC_Native.exe"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_TESTFONT_MFC_NATIVE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 211
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_TESTFONT_MFC_NATIVE_DIALOG DLGINIT
BEGIN
    IDC_COMBO1, 0x403, 14, 0
0x6f43, 0x6564, 0x3120, 0x3832, 0x4120, 0x7475, 0x006f, 
    IDC_COMBO1, 0x403, 10, 0
0x6f43, 0x6564, 0x3120, 0x3832, 0x0041, 
    IDC_COMBO1, 0x403, 10, 0
0x6f43, 0x6564, 0x3120, 0x3832, 0x0042, 
    IDC_COMBO1, 0x403, 10, 0
0x6f43, 0x6564, 0x3120, 0x3832, 0x0043, 
    IDC_COMBO1, 0x403, 8, 0
0x6f43, 0x6564, 0x3320, 0x0039, 
    IDC_COMBO1, 0x403, 14, 0
0x6f43, 0x6564, 0x3320, 0x2039, 0x7341, 0x6963, 0x0069, 
    IDC_COMBO1, 0x403, 8, 0
0x6f43, 0x6564, 0x3920, 0x0033, 
    IDC_COMBO1, 0x403, 8, 0
0x6f43, 0x6164, 0x6162, 0x0072, 
    IDC_COMBO1, 0x403, 6, 0
0x3249, 0x666f, 0x0035, 
    IDC_COMBO1, 0x403, 16, 0
0x6e49, 0x7564, 0x7473, 0x6972, 0x6c61, 0x3220, 0x666f, 0x0035, 
    IDC_COMBO1, 0x403, 6, 0
0x5449, 0x3146, 0x0034, 
    IDC_COMBO1, 0x403, 6, 0
0x4145, 0x314e, 0x0033, 
    IDC_COMBO1, 0x403, 5, 0
0x4145, 0x384e, "\000" 
    IDC_COMBO1, 0x403, 5, 0
0x5845, 0x3254, "\000" 
    IDC_COMBO1, 0x403, 5, 0
0x5845, 0x3554, "\000" 
    IDC_COMBO1, 0x403, 16, 0
0x6f4d, 0x6964, 0x6966, 0x6465, 0x5020, 0x656c, 0x7373, 0x0079, 
    IDC_COMBO1, 0x403, 8, 0
0x6f50, 0x7473, 0x656e, 0x0074, 
    IDC_COMBO1, 0x403, 7, 0
0x4355, 0x4543, 0x4e41, "\000" 
    IDC_COMBO1, 0x403, 5, 0
0x5055, 0x4143, "\000" 
    IDC_COMBO1, 0x403, 5, 0
0x5055, 0x4543, "\000" 
    IDC_COMBO1, 0x403, 13, 0
0x5347, 0x4431, 0x7461, 0x6261, 0x7261, 0x3431, "\000" 
    IDC_COMBO1, 0x403, 18, 0
0x5347, 0x4431, 0x7461, 0x6261, 0x7261, 0x694c, 0x696d, 0x6574, 0x0064, 

    IDC_COMBO1, 0x403, 19, 0
0x5347, 0x4431, 0x7461, 0x6261, 0x7261, 0x7845, 0x6170, 0x646e, 0x6465, 
"\000" 
    IDC_COMBO1, 0x403, 20, 0
0x5347, 0x4431, 0x7461, 0x6261, 0x7261, 0x7254, 0x6e75, 0x6163, 0x6574, 
0x0064, 
    IDC_COMBO1, 0x403, 18, 0
0x5347, 0x4431, 0x7461, 0x6261, 0x7261, 0x7453, 0x6361, 0x656b, 0x0064, 

    IDC_COMBO1, 0x403, 22, 0
0x5347, 0x4431, 0x7461, 0x6261, 0x7261, 0x7453, 0x6361, 0x656b, 0x4f64, 
0x6e6d, 0x0069, 
    IDC_COMBO1, 0x403, 26, 0
0x5347, 0x4431, 0x7461, 0x6261, 0x7261, 0x7845, 0x6170, 0x646e, 0x6465, 
0x7453, 0x6361, 0x656b, 0x0064, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "&About TestFont_MFC_Native..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\TestFont_MFC_Native.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

